# hypertable

./: .gitignore  CHANGES  CMakeLists.txt  Makefile.am  README  README.md  README.txt  START.markdown  TODO.txt  aclocal.m4  build.xml  build.xml.in  configure  configure.ac  packages.html.in
cmake/: CheckBdb.cc  CheckRE2.cc  CheckRRDtool.cc  CheckTcmalloc.cc  CommonUtil.cmake  DocHelper.cmake  FindAnt.cmake  FindBerkeleyDB.cmake  FindBoost.cmake  FindCeph.cmake  FindGoogleHash.cmake  FindHoard.cmake  FindJavaThrift.cmake  FindKfs.cmake  FindLibEvent.cmake  FindLog4cpp.cmake  FindLzo2.cmake  FindPHP5Thrift.cmake  FindPerlThrift.cmake  FindPythonThrift.cmake  FindRE2.cmake  FindRRDtool.cmake  FindReadline.cmake  FindRubyThrift.cmake  FindSIGAR.cmake  FindTcmalloc.cmake  FindThrift.cmake  HadoopHelper.cmake  HtVersion.cmake  JavaBuild.cmake  JavaHelper.cmake  PackageHelper.cmake  TestHelper.cmake  VersionHelper.cmake
conf/: Capfile  Capfile.cluster  Capfile.localhost  METADATA.xml  RS_METRICS.xml  hypertable.cfg
contrib/: CMakeLists.txt
contrib/c++/mapreduce/: COMPILATION-HOWTO.txt  TableInputFormat.java  TableInputFormat_DummyRecordReader.h  TableRangeMap.cc  TableRangeMap.h  TableSplit.java
contrib/cc/: CMakeLists.txt
contrib/cc/MapReduce/: CMakeLists.txt  TableInputFormat.cc  TableInputFormat.h  TableRangeMap.cc  TableRangeMap.h  TableReader.cc  TableReader.h  TableWriter.h  mapredjob.cc  org_hypertable_mapreduce_TableInputFormat.h  org_hypertable_mapreduce_TableInputFormat_DummyRecordReader.h  rangeMapTest.cc
contrib/cc/PythonBinding/: CMakeLists.txt  HypertableBindings.cc  HypertableBindings.h  test.py
contrib/cc/mapreduce/: CMakeLists.txt  TableInputFormat.cc  mapredconf.xml
contrib/rb/Monitoring/: README.mdwn
demo/: Test-schema.xml  Test.xml  metadata-test.xml  testdata.txt.bz2
doc/: API.txt  DEMO.txt  DESIGN-RangeServer-concurrency.txt  DESIGN.txt  Doxyfile  PACKAGE.txt  README  README.md  TODO.txt  hql.txt  properties.txt
doc/markdown/: index.md  template.html
doc/markdown/hql/: alter-table.md  alter-table.txt  create-namespace.md  create-table.md  create-table.txt  delete.md  describe-table.md  drop-namespace.md  drop-table.txt  dump-table.md  get-listing.md  index.md  index.txt  insert.txt  load-data-infile.md  load-data-infile.txt  rename-table.md  select-cells.md  select.md  select.txt  show-create-table.txt  show-tables.md  show-tables.txt  shutdown.md  template.html  use.md
doc/markdown/inc/: styles.css
examples/: CMakeLists.txt
examples/apache_log/: CMakeLists.txt  Makefile  README.txt  WebServerLog-create-table.hql  apache_log_load.cc  apache_log_query.cc  create-table.hql
examples/freebase/: CMakeLists.txt  create-table-freebase.hql  freebase_load.cc  freebase_parser.cc  freebase_parser.h
examples/generate_data/: README  example-1.cfg  example-2.cfg
examples/hive/: README.txt  hive_commands.q  hive_commands_1.q  hive_commands_2.q  ht_commands.hql  ht_commands_1.hql  ht_commands_2.hql  kv_ht_1.txt
examples/hql_tutorial/: Pages-create.hql
lib/: junit-4.3.1.LICENSE.txt
run/monitoring/: rs1_stats_v0.rrd  rs2_stats_v0.rrd  rs3_stats_v0.rrd  rs4_stats_v0.rrd  rs_stats - copie.txt  rs_stats.txt  table_stats.txt
src/: CMakeLists.txt  Makefile.am
src/cc/: CMakeLists.txt  Makefile.am
test/: Test1-create.hql  Test2-create.hql  Test2.xml  Test3-create.hql  Test3.xml  access_log-create.hql  create-like-table.hql  create-test-tables.hql  event-create.hql  initialize.sh  metadata.orig  start-range-server.sh  start-servers.sh
test/integration/: CMakeLists.txt
tests/integration/: CMakeLists.txt
tests/scripts/: perf.py
(+2247 files in other folders)
