RangeServer = rs3
	Timestamps=1275864625063484000,1275864505445833000,1275864355446708000
	disk_available=1106142,1106771,1107517
	disk_used=674163,673533,672787
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9998492,9999345,9999769
	vm_size=7312656,7312656,7312656
	vm_resident=6649136,6650447,6637087
	net_recv_KBps=137,174,194
	net_send_KBps=0,0,0
	loadavg_0=3.82,4.04,4.24
	loadavg_1=4.26,4.37,4.45
	loadavg_2=4.13,4.15,4.15
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=32,31,29
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=37,86,189
	cells_written=9272752,21030720,48121566
	bytes_written=304364448,702679728,1567859658
	syncs=1,2,4
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=0,337044457,168522228
	block_cache_available_memory=0,337044457,168522228
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs1
	Timestamps=1275864625063484000,1275864505445833000,1275864355446708000
	disk_available=1114511,1114596,1114428
	disk_used=595794,595708,595876
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=10001988,9936990,9967415
	vm_size=7478593,7478593,7478593
	vm_resident=6358777,6358427,6405747
	net_recv_KBps=49,85,122
	net_send_KBps=0,0,0
	loadavg_0=0.94,1.42,2.89
	loadavg_1=2.34,2.63,3.00
	loadavg_2=2.72,2.82,2.93
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=30,30,29
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,53
	cells_written=0,0,14211708
	bytes_written=0,0,440562948
	syncs=0,0,1
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4937981436,4937981436,4899528648
	block_cache_available_memory=4937981436,4937981436,4899528648
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs4
	Timestamps=1275864625063484000,1275864505445833000,1275864355446708000
	disk_available=1074550,1075311,1074830
	disk_used=635755,634993,635474
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9999601,10000991,10000814
	vm_size=7276390,7276390,7276390
	vm_resident=6377156,6377688,6428449
	net_recv_KBps=228,210,226
	net_send_KBps=0,0,0
	loadavg_0=3.10,4.42,5.35
	loadavg_1=4.51,4.91,4.96
	loadavg_2=3.71,3.75,3.65
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=31,30,29
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=21,163,247
	cells_written=3545058,33272410,54090918
	bytes_written=177533342,1378081998,2073257742
	syncs=1,1,1
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=150000000,150000000,130752008
	block_cache_available_memory=150000000,150000000,130752008
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs2
	Timestamps=1275864625063484000,1275864505445833000,1275864355446708000
	disk_available=1139168,1139838,1139372
	disk_used=641137,640466,640932
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9996824,9996247,9998423
	vm_size=7257574,7257574,7257574
	vm_resident=6327863,6328041,6368701
	net_recv_KBps=112,129,134
	net_send_KBps=0,0,0
	loadavg_0=1.52,2.16,2.57
	loadavg_1=2.50,2.79,2.96
	loadavg_2=2.97,3.09,3.16
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=33,32,31
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,43,64
	cells_written=0,11696640,16666666
	bytes_written=0,362595840,521241378
	syncs=0,1,1
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4937333220,4937333220,4937333220
	block_cache_available_memory=4937333220,4937333220,4937333220
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
