RangeServer = rs3
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=	1098310,1097305,1097467
	disk_used=	681995,682999,682837
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=8625507,9688841,9764398
	vm_size=7276402,7276402,7276402
	vm_resident=5456328,5456132,5456282
	net_recv_KBps=1,5,8
	net_send_KBps=0,0,0
	loadavg_0=0.49,0.99,1.09
	loadavg_1=1.13,1.33,1.44
	loadavg_2=0.97,1.01,1.01
	cpu_pct=0.00,0.00,0.50
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,57
	scans=0,0,10
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,24
	cells_written=0,0,0
	bytes_written=0,0,202909632
	syncs=0,0,24
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,40000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4950000000,4668134686,2409067343
	block_cache_available_memory=4950000000,4668134686,2409067343
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs1
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1083809,1083853,1083984
	disk_used=626496,626451,626320
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9933042,9897572,9725165
	vm_size=7553773,7553773,7553773
	vm_resident=5434382,5434382,5434382
	net_recv_KBps=2,9,5
	net_send_KBps=0,0,0
	loadavg_0=0.16,0.31,0.20
	loadavg_1=0.17,0.18,0.13
	loadavg_2=0.28,0.29,0.29
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,57
	scans=0,0,54
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,23
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4950000000,4950000000,4950000000
	block_cache_available_memory=4950000000,4950000000,4950000000
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs4
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1050858,1051194,1051647
	disk_used=659447,659110,658657
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=10001406,9989386,9842593
	vm_size=7034625,7034625,7034625
	vm_resident=5434824,5435337,5434909
	net_recv_KBps=0,17,18
	net_send_KBps=0,0,0
	loadavg_0=1.61,2.17,1.67
	loadavg_1=1.35,1.33,0.99
	loadavg_2=1.02,1.00,0.88
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,56
	scans=0,0,30
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=16,53,109
	cells_written=0,9818208,25090976
	bytes_written=135273088,439637536,913093344
	syncs=16,53,109
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,30000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=2748213752,669642750,2565765311
	block_cache_available_memory=2748213752,669642750,2565765311
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs2
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1123495,1123593,1123743
	disk_used=656810,656711,656561
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,1056273,10056273
	mem_used=9139429,9045412,8896635
	vm_size=8063875,8063875,8063875
	vm_resident=5839902,5839902,5839914
	net_recv_KBps=7,7,3
	net_send_KBps=0,0,0
	loadavg_0=0.09,0.04,0.06
	loadavg_1=0.41,0.45,0.60
	loadavg_2=0.64,0.66,0.72
	cpu_pct=0.00,0.05,0.02
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=59,58,58
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,0
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4948427136,4948427136,4948427136
	block_cache_available_memory=4948427136,4948427136,3948427136
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs5
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1083809,1083853,1083984
	disk_used= 983809,983853,983984
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,8056273,10056273
	mem_used=9933042,9897572,9725165
	vm_size=7553773,7553773,7553773
	vm_resident=5434382,5434382,5434382
	net_recv_KBps=2,9,5
	net_send_KBps=0,0,0
	loadavg_0=0.16,0.31,0.20
	loadavg_1=0.17,0.18,0.13
	loadavg_2=0.28,0.29,0.29
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,57
	scans=0,0,54
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,23
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4950000000,4950000000,4950000000
	block_cache_available_memory=4950000000,4950000000,4050000000
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs6
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1083809,1083853,1083984
	disk_used= 1083809,1083853,993984
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9933042,9897572,9725165
	vm_size=7553773,7553773,7553773
	vm_resident=5434382,5434382,5434382
	net_recv_KBps=2,9,5
	net_send_KBps=0,0,0
	loadavg_0=0.16,0.31,0.20
	loadavg_1=0.17,0.18,0.13
	loadavg_2=0.28,0.29,0.29
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,57
	scans=0,0,54
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,23
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4950000000,4950000000,4950000000
	block_cache_available_memory=4950000000,4950000000,4900000000
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
RangeServer = rs7
	Timestamps=1275150203211419000,1275150083227918000,1275149933221956000
	disk_available=1083809,1083853,1003984
	disk_used= 1083809,1083853,993984
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=10056273,10056273,10056273
	mem_used=9933042,9897572,9725165
	vm_size=7553773,7553773,7553773
	vm_resident=5434382,5434382,5434382
	net_recv_KBps=2,9,5
	net_send_KBps=0,0,0
	loadavg_0=0.16,0.31,0.20
	loadavg_1=0.17,0.18,0.13
	loadavg_2=0.28,0.29,0.29
	cpu_pct=0.00,0.00,0.00
	num_cores=2,2,2
	clock_mhz=1795,1795,1795
	num_ranges=57,57,57
	scans=0,0,54
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,23
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=4950000000,4950000000,4950000000
	block_cache_available_memory=4950000000,4950000000,4940000000
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
