
CREATE TABLE
============

CREATE TABLE name '(' [create_definition, ...] ')'

create_definition:
	column_family_name [MAX_VERSIONS '=' value] [TTL '=' duration]
	| ACCESS GROUP name [IN_MEMORY] [BLOCKSIZE '=' value] ['(' [column_family_name, ...] ')']

duration:
	num MONTHS
	| num WEEKS
	| num DAYS
	| num HOURS
	| num MINUTES
	| num SECONDS

SELECT
======

SELECT ( '*' | column_family_name [, column_family_name]* )
    FROM table_name
    [where_clause]
    [options_spec]

where_clause:
    WHERE 
    ( ROW = row_key
      | (ROW > row_key | ROW >= row_key)
      | (ROW < row_key | ROW <= row_key)
      | (ROW > row_key | ROW >= row_key) "&&" (ROW < row_key | ROW <= row_key) )

options_spec:
    ( MAX_VERSIONS = version_count
      | START_TIME = timestamp
      | END_TIME = timestamp
      | LIMIT = row_count
      | INTO FILE 'file_name' )*

