USE "/";
CREATE TABLE Borders('maritime', 'neighbours');
INSERT INTO Borders VALUES('South Africa', 'maritime:territorial_sea', '12');
INSERT INTO Borders VALUES('South Africa', 'maritime:contiguous_zone', '24');
INSERT INTO Borders VALUES('South Africa', 'maritime:exclusive_zone', '200');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Botswana', '1840');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Lesotho', '909');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Mozambique', '491');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Namibia', '967');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Swaziland', '430');
INSERT INTO Borders VALUES('South Africa', 'neighbours:Zimbabwe', '225');
INSERT INTO Borders VALUES('Lesotho', 'neighbours:South Africa', '909');
INSERT INTO Borders VALUES('Mozambique', 'maritime:territorial_sea', '12');
INSERT INTO Borders VALUES('Mozambique', 'maritime:exclusive_zone', '200');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:Malawi', '1569');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:South Africa', '491');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:Swaziland', '105');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:Tanzania', '756');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:Zambia', '419');
INSERT INTO Borders VALUES('Mozambique', 'neighbours:Zimbabwe', '1231');
SELECT * FROM Borders;
